# Reader

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/com/grsu/reader/beans/: CourseBean.java  DatabaseBean.java  DepartmentBean.java  DisciplineBean.java  FacultyBean.java  GroupBean.java  ImageBean.java  LectureBean.java  LessonBean.java  LessonModeBean.java  LocaleBean.java  MenuBean.java  NewLessonBean.java  SerialBean.java  SerialListenerBean.java  SessionBean.java  StartupBean.java  StreamBean.java  StudentBean.java  StudentModeBean.java
src/main/java/com/grsu/reader/constants/: Constants.java
src/main/java/com/grsu/reader/converters/: EntityConverter.java  LocalDateConverter.java
src/main/java/com/grsu/reader/converters/db/: LessonTypeAttributeConverter.java  LocalDateTimeAttributeConverter.java  LocalTimeAttributeConverter.java
src/main/java/com/grsu/reader/converters/jsf/: EntityConverter.java  LessonTypeConverter.java  LocalDateConverter.java  LocalShortDateConverter.java  LocalTimeConverter.java
src/main/java/com/grsu/reader/dao/: AssistantEntityDAO.java  ClassDAO.java  CourseDAO.java  DepartmentDAO.java  DisciplineDAO.java  EntityDAO.java  FacultyDAO.java  GroupDAO.java  LectureDAO.java  LecturerDAO.java  LecturerStudentDAO.java  LessonClassDAO.java  LessonDAO.java  LessonTypeDAO.java  ScheduleDAO.java  StreamDAO.java  StreamGroupDAO.java  StudentClassDAO.java  StudentDAO.java  StudentGroupDAO.java
src/main/java/com/grsu/reader/entities/: AssistantEntity.java  Class.java  Department.java  Discipline.java  Group.java  GroupType.java  Lesson.java  LessonType.java  Note.java  Person.java  Schedule.java  ScheduleVersion.java  Stream.java  Student.java  StudentClass.java
src/main/java/com/grsu/reader/models/: Class.java  Course.java  Department.java  Discipline.java  Entity.java  Faculty.java  Group.java  LazyStudentDataModel.java  LazyStudentSorter.java  Lecture.java  LectureStudent.java  Lecturer.java  Lesson.java  LessonModel.java  LessonStudentModel.java  LessonType.java  PassInfo.java  Person.java  Schedule.java  SkipInfo.java  Stream.java  Student.java
src/main/java/com/grsu/reader/push/resources/: RegisterStudentResource.java
src/main/java/com/grsu/reader/serial/: SerialListener.java
src/main/java/com/grsu/reader/servers/: StudentServer.java
src/main/java/com/grsu/reader/services/: StudentService.java
src/main/java/com/grsu/reader/utils/: CSVUtils.java  DBUtils.java  DateUtils.java  EntityUtils.java  FacesUtils.java  FileUtils.java  LocaleUtils.java  PhotoStudentUtils.java  PropertyUtils.java  SerialUtils.java  WebUtils.java
src/main/java/com/grsu/reader/utils/db/: DBSessionFactory.java  SQLiteDialect.java  SQLiteDialectIdentityColumnSupport.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/messages/: messages.properties  messages_ru.properties
src/main/resources/samples/: Group-Sample.csv
src/main/resources/scripts/: set_TOMCAT_DIR.sh
src/main/resources/sql/: 0_configure_database.sql  1_create_tables.sql  2_fill_schedule.sql  2_fill_tables.sql  3_fill_test_data.sql  4_delete_test_data.sql  5_delete_tables.sql  5_drop_tables.sql
src/main/resources/sql/update/: 2017-02-09_drop_and_create_GROUP_TYPE.sql  2017-03-06_drop_and_create_NOTE.sql
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/dialogs/: addStudents.xhtml  courseInfo.xhtml  departmentInfo.xhtml  disciplineInfo.xhtml  facultyInfo.xhtml  groupInfo.xhtml  groupStudents.xhtml  lessonInfo.xhtml  streamInfo.xhtml  studentInfo.xhtml
src/main/webapp/pages/: sessionExpired.xhtml
src/main/webapp/resources/css/: style.css  styles.css
src/main/webapp/resources/js/: scripts.js
src/main/webapp/views/: courses.xhtml  departments.xhtml  dialogs.xhtml  disciplines.xhtml  faculties.xhtml  groups.xhtml  lecture.xhtml  lectureTable.xhtml  lecturers.xhtml  lectures.xhtml  lecturesTable.xhtml  lesson.xhtml  lessonMode.xhtml  lessons.xhtml  menu.xhtml  photoMode.xhtml  schedule.xhtml  streams.xhtml  studentInfo.xhtml  studentMode.xhtml  studentTable.xhtml  students.xhtml
