<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.grsu.reader</groupId>
	<artifactId>Reader</artifactId>
	<version>1.4-SNAPSHOT</version>
	<name>Reader</name>
	<packaging>war</packaging>


	<properties>
		<!--
			Place script resources/scripts/set_TOMCAT_DIR.sh to your Tomcat root dir and execute it
			to add system variable TOMCAT_DIR that contains path to yor Tomcat root dir
		-->
		<tomcat.webapps.path>${env.TOMCAT_DIR}/webapps</tomcat.webapps.path>

		<war.name>ROOT</war.name>

		<maven.compiler.plugin.version>3.6.0</maven.compiler.plugin.version>
		<maven.war.plugin.version>3.0.0</maven.war.plugin.version>
		<maven.release.plugin.version>2.5.3</maven.release.plugin.version>
		<maven.build.timestamp.format>yyyy-MM-dd</maven.build.timestamp.format>

		<primefaces.version>6.1</primefaces.version>
		<primefaces.extensions.version>6.0.0</primefaces.extensions.version>
		<atmosphere.runtime.version>2.4.9</atmosphere.runtime.version>
		<jsf.version>2.2.14</jsf.version>
		<servlet.api.version>3.0-alpha-1</servlet.api.version>
		<jsp.api.version>2.2.1-b03</jsp.api.version>
		<jstl.api.version>1.2.1</jstl.api.version>
		<cdi.api>2.0.Beta1</cdi.api>
		<sqlite.jdbc.version>3.15.1</sqlite.jdbc.version>
		<hibernate.core.version>5.2.6.Final</hibernate.core.version>
		<scream.jssc.version>2.8.0</scream.jssc.version>
		<apache.commons.lang.version>3.5</apache.commons.lang.version>
		<apache.httpclient.version>4.5.3</apache.httpclient.version>
		<opencsv.version>3.9</opencsv.version>
		<lombok.version>1.16.16</lombok.version>
	</properties>

	<dependencies>
		<!-- PrimeFaces -->
		<dependency>
			<groupId>org.primefaces</groupId>
			<artifactId>primefaces</artifactId>
			<version>${primefaces.version}</version>
		</dependency>

		<dependency>
			<groupId>org.primefaces.extensions</groupId>
			<artifactId>primefaces-extensions</artifactId>
			<version>${primefaces.extensions.version}</version>
		</dependency>

		<dependency>
			<groupId>org.atmosphere</groupId>
			<artifactId>atmosphere-runtime</artifactId>
			<version>${atmosphere.runtime.version}</version>
		</dependency>

		<!-- JSF 2 -->
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-api</artifactId>
			<version>${jsf.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-impl</artifactId>
			<version>${jsf.version}</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>${servlet.api.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>${jsp.api.version}</version>
		</dependency>

		<!-- Throws just an info message, but is confusing -->
		<!-- "com.sun.faces.application.view.ViewScopeManager.<init> CDI @ViewScoped bean functionality unavailable" -->
		<!-- https://kubosj.wordpress.com/2015/08/26/viewscoped-bean-functionality-unavailable/ -->
		<!-- https://java.net/jira/browse/JAVASERVERFACES-3613 -->
		<dependency>
			<groupId>javax.enterprise</groupId>
			<artifactId>cdi-api</artifactId>
			<version>${cdi.api}</version>
		</dependency>

		<!-- JSF 2 <probably not used> -->
		<dependency>
			<groupId>javax.servlet.jsp.jstl</groupId>
			<artifactId>javax.servlet.jsp.jstl-api</artifactId>
			<version>${jstl.api.version}</version>
		</dependency>

		<!-- Database -->
		<dependency>
			<groupId>org.xerial</groupId>
			<artifactId>sqlite-jdbc</artifactId>
			<version>${sqlite.jdbc.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- USB Serial -->
		<dependency>
			<groupId>org.scream3r</groupId>
			<artifactId>jssc</artifactId>
			<version>${scream.jssc.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- Tools -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${apache.commons.lang.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>${apache.httpclient.version}</version>
		</dependency>

		<dependency>
			<groupId>com.opencsv</groupId>
			<artifactId>opencsv</artifactId>
			<version>${opencsv.version}</version>
		</dependency>

		<!-- Hibernate -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate.core.version}</version>
		</dependency>

		<!-- lombock -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>${war.name}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.plugin.version}</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>${maven.war.plugin.version}</version>
				<configuration>
					<outputDirectory>${tomcat.webapps.path}</outputDirectory>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-release-plugin</artifactId>
				<version>${maven.release.plugin.version}</version>
				<configuration>
					<autoVersionSubmodules>true</autoVersionSubmodules>
					<tagNameFormat>${maven.build.timestamp}_@{project.version}</tagNameFormat>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<scm>
		<connection>scm:git:https://github.com/varkhipov/Reader.git</connection>
		<tag>HEAD</tag>
	</scm>
</project>